# 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
#
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
#
# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
#
# 예제 입력 1
# 5

# 예제 출력 1
#     *
#    **
#   ***
#  ****
# *****

# 공백4개를 찍는다
# 별 1개를 찍는다

# 공백3개를 찍는다
# 별 2개를 찍는다

# n = int(input())
# for i in range(1,n+1):
#
#     for j in range(i):
#         print("*",end="")
#
#     print("")


n = int(input())
for k in range(n):
    # 1부터 4까지, 2부터 4까지, 3부터 4까지, 4부터 4까지
    for j in range(k+1,n,1):
        print(" ",end="")
    # 0부터 1까지, 0부터 2까지, 0부터 3까지, 0부터 4까지
    for i in range(0,k+1,1):
        print("*",end="")
    print("")
