# 문제
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다.
# 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때,
# 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
#
# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
#
# 예제 입력 1
# 110

# 예제 출력 1
# 99

# 예제 입력 2
# 1

# 예제 출력 2
# 1

# 예제 입력 3
# 210

# 예제 출력 3
# 105

# 예제 입력 4
# 1000

# 예제 출력 4
# 144

# 1~99까지는 무조건 됨
# 100 안됨 101 안됨 102 안됨 103 안됨
# 100~999, 1000~1000까지 보면 됨

# 1~100까지 99개 가능***

# 111 가능 그 후로 불가
# 123가능 그 후로 불가
# 135가능 그 후로 불가
# 147가능 그 후로 불가
# 159가능

# 210가능 밑으로 생각

# 222가능
# 234가능
# 246가능
# 258가능

# 321가능

# 333가능
# 345가능
# 357가능
# 369가능

# 420가능
# 432가능

# 444가능
# 456가능
# 468가능
# 479가능

# 531
# 543
# 555
# 567
# 579

# 9면 1~9까지 for문을 돌려서 합을 더한뒤 99를 더해줌
# 절대값을 이용할 것

# 321, 333, 345, 357, 369

num = int(input())
if (num>99):
    count = 99
    for num in range(100,num+1):
        if(int(str(num)[0])-int(str(num)[1]) == int(str(num)[1])-int(str(num)[2])):
            count+=1
else:
    count = num
print(count)