# 문제
# 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
#
# 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
#
# 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
#
# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
#
# 출력
# 첫째 줄에 N의 사이클 길이를 출력한다.

# 예제 입력 1
# 26

# 예제 출력 1
# 4

# 예제 입력 2
# 55

# 예제 출력 2
# 3

# 예제 입력 3
# 1

# 예제 출력 3
# 60

# 예제 입력 4
# 0

# 예제 출력 4
# 1


# 8일때 -> 80 --> 8 --> 88 --> 16 --> 24 -->

# 26일때 --> 8 --> 68
# 68일때 --> 14 --> 84
# 84일때 --> 12 --> 42
# 42일때 --> 6 --> 26

# 8일때 --> 80 --> 88
# 88일때 --> 16 --> 86
# 86일때 --> 14 --> 64
# 64일때 --> 10 --> 40
# 40일때 --> 4 --> 4
# 4일때 --> 40 --> 44
# 44일때 --> 8 --> 48
# 48일때 --> 12 --> 82
# 82일때 --> 10 --> 20
# 20일때 --> 2 --> 22
# 22 --> 4 --> 24
# 24 --> 6 --> 46

# 55일때 --> 10 --> 50
# 50일때 --> 5 --> 5
# 5일때 --> 50 --> 55

# 9일때 --> 90 --> 99
# 99일때 --> 18 --> 98
# 98일때 --> 17 --> 87
# 87일때 --> 15 --> 75
# 75일때 --> 12 --> 52
# 52일때 --> 7 --> 27
# 27일때 --> 9 --> 79
# 79일때 --> 16 --> 96
# 96일때 --> 15 --> 65


# 14일때 --> 5 --> 45

# 조건
# 한자리수일때는 뒤에 0을 붙이고 더함
# 두자리수일떄는 둘이 더하고 더한수가 한자리 수 일때 앞 수의[1]과 더한 수의[0]을 str로 더함
# 두자리수일떄는 둘이 더하고 더한수가 두자리 수 일때 앞 수의[1]과 더한 수의[1]을 str로 더함

# 26--> 8 --> 68(60+8)
# 68--> 14 --> 84(80+4)
# 84--> 12 --> 42(40+2)
# 42 --> 6 --> 26
# 26 --> 8 --> 68

#
# sum_r = input()
# sum_n = int(sum_r)
# sum_l = int
# count = 0
# while True:
#     count = count + 1
#     if(len(sum_r)==1):
#         sum_l = sum_r+"0"
#         # print(sum_l)
#         sum_r = sum_l[0] + sum_r[0]
#         # print(sum_r)
#     else:
#         sum_l = int(sum_r[0]) + int(sum_r[1]) #처음에 8, 다음에 14,
#         if (len(str(sum_l))==1):
#             sum_r = (str(sum_r)[1]) + (str(sum_l))[0]
#             print(sum_r,"위에",type(sum_r),count)
#
#         else:
#             sum_r = (str(sum_r)[1]) + (str(sum_l))[1]
#             print(sum_r,"밑에",count)
#
#     if ((int(sum_n) == int(sum_r))):
#         print(count)
#         break;


a=t=int(input())
c=0
while ( (c<1) or (a-t) ):
    t =  ( (t%10) * 10) + ( ((t%10) + (t//10))%10 )
    print(t)
    # t=t%10*10+t*11//10%10
    c+=1
print(c)

#
#
# a=t=int(input())
# c=0
# while(c<1)+a-t:
#     t=t%10*10+t*11//10%10;
#     c+=1
# print(c)